(typeattributeset cil_gen_require dmidecode_exec_t)
(typeattributeset cil_gen_require file_context_t)
(typeattributeset cil_gen_require default_context_t)
(typeattributeset cil_gen_require udev_exec_t)
(typeattributeset cil_gen_require modemmanager_t)
(allow modemmanager_t dmidecode_exec_t (file (execute execute_no_trans getattr map open read)))
(allow modemmanager_t udev_exec_t (file (execute execute_no_trans getattr map open read)))
(allow modemmanager_t default_context_t (dir (search)))
(allow modemmanager_t file_context_t (dir (search)))
(allow modemmanager_t file_context_t (file (execute execute_no_trans getattr map open read)))
